# postgres://username:password@localhost:5432/mydatabase
Database_URL=postgres://postgres:9466Cha.@localhost:5432/hospital1


JWT_SECRET_KEY=my_long_secret_key

EMAIL_USER=wamahiucharles123@gmail.com
EMAIL_PASSWORD=inwy pnkq ymcn ouyy
SMTP_RECEIVER=wamahiucharles123@gmail.com
